<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background_3">
    
    <EditText android:id="@+id/search_edit_text" 
		android:text="@string/search"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
	/>
	
	<RadioGroup
		android:id="@+id/search_radio_group"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:orientation="vertical">
		<RadioButton 
			android:id="@+id/name_search_radio_button"
			android:checked="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:text="@string/name"/>
		<RadioButton 
			android:id="@+id/upc_search_radio_button"
			android:checked="false"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:text="@string/upc"/>
    <RadioButton android:id="@+id/ean_search_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ean" android:checked="false"></RadioButton>
    <RadioButton android:id="@+id/mpn_search_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mpn" android:checked="false"></RadioButton></RadioGroup>
    
    
	
	
    


<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:text="@string/category" android:textStyle="bold" android:layout_height="wrap_content" android:textSize="23sp" android:width="115px"></TextView><Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/category_spinner01" android:prompt="@string/delete_spinner__prompt"></Spinner>
</LinearLayout><CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check"></CheckBox><TextView android:id="@+id/search_type_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ffffff" android:text=" "/><Button android:id="@+id/search_button" android:text="@string/search" android:layout_height="wrap_content" android:layout_width="100px"/>



</LinearLayout>