<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/background_3"><TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frame_name" android:textSize="16sp"></TextView>
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_below="@+id/TextView01" android:layout_width="fill_parent"><TextView android:id="@+id/TextView02" android:layout_below="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp" android:text="@string/cat_name"></TextView><EditText android:layout_below="@+id/TextView01" android:layout_toRightOf="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text=" " android:id="@+id/category_edit"></EditText></LinearLayout>









<TextView android:id="@+id/TextView03" android:layout_below="@+id/LinearLayout02" android:layout_height="wrap_content" android:textSize="20sp" android:layout_width="fill_parent"></TextView><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/LinearLayout01"></LinearLayout><EditText android:layout_below="@+id/TextView03" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/pref1_edit" android:text="@string/pref_1"></EditText>



<TextView android:layout_below="@+id/pref1_edit" android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"></TextView><EditText android:layout_below="@+id/TextView04" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/pref2_edit" android:text="@string/pref_2"></EditText><TextView android:layout_below="@+id/pref2_edit" android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20sp"></TextView><EditText android:layout_below="@+id/TextView05" android:layout_height="wrap_content" android:id="@+id/pref3_edit" android:layout_width="fill_parent" android:text="@string/pref_3"></EditText>















<LinearLayout android:layout_below="@+id/pref3_edit" android:id="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="20px"></LinearLayout>
<Button android:layout_below="@+id/LinearLayout03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:textSize="16sp" android:id="@+id/add_category_button"></Button>
</RelativeLayout>

